<html>
    <head>
        <title> project2 </title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <!-- header -->
     <header>
        <div class="container">
            <div class="header-item">
                <img src="images/logo.jpg" alt="" width="60" height="50" >
                <nav>
                    <ul class="ul- header">
                       <li class="dd">  <a class="aa" href="#">Store</a> 
                        <div class="drobdown">
                            <ul>
                                <li><a href="#">Apple &nbsp;  </a></li>
                                <li><a href="#">Mac&nbsp; &nbsp; &nbsp; &nbsp;  </a></li>
                                <li><a href="#">Iphone&nbsp; &nbsp; &nbsp; &nbsp; </a></li>
                               <li><a href="#">Watch&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  </a></li>
                                <li><a href="#">Airpods</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Apple&nbsp; &nbsp;   </a></li>
                                <li><a href="#">Mac&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  </a></li>
                                <li><a href="#">Iphone&nbsp; &nbsp; &nbsp; &nbsp; </a></li>
                                <li><a href="#">Watch&nbsp; &nbsp; &nbsp; &nbsp; </a></li>
                                <li><a href="#">Airpods</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Apple &nbsp;   </a></li>
                                <li><a href="#">Mac&nbsp; &nbsp; &nbsp; </a></li>
                                <li><a href="#">Iphone&nbsp; &nbsp;  </a></li>
                                <li><a href="#">Watch</a></li>
                                <li><a href="#">Airpods</a></li>
                            </ul>
                        </div> <!-- end of drobdown -->
                    </li>
                       <li>  <a class="aa" href="#"> Iphone</a></li>
                        <li>  <a class="aa" href="#"> Services</a></li>
                        <li> <a class="aa"  href="#"> About</a></li>
                       <li>  <a class="aa" href="#"> Support</a></li>
                        <li> <a  class="aa" href="#"> More</a></li>
                    </ul>
                </nav>
                <div class="header-right">
                    <ul>
                        <li ><i class="fas fa-search"></i></li>
                        <li><i class="fas fa-user"></i></li>
                        <li><i class="fas fa-cart-plus"></i>  &nbsp; Your Bag</li>
                    </ul>
                </div> <!-- end of header right -->
            </div> <!-- end of header-item -->
        </div> <!-- end of container -->
     </header>
     <section>
        <div class="container">
<div class="section1">
<img src="images/iphone.jpg" alt="" height="600" width="100%">
 
</div> <!-- end of section1 -->
        </div> <!-- end of container -->
     </section>
 <section>
    <div class="category">
        <div class="section-header">
<h2 class="h2-title">Special category</h2>
<span class="line"></span>
        </div> <!-- end of section-header -->
<div class="container">
<div class="items">
<div class="item1">
<img src="images/banc1.jpg" ait="" >
 
<h4> Most Popular</h4>
<h3 class="title2">Modern Iphone Collection</h3>
<i class=" gg fas fa-chevron-right"></i>
</div> <!-- end of item1 -->
<div class="item1">
    <img src="images/black1.jpg" alt="" >
    
    <h4> Most Popular</h4>
    <h3 class="title2">Modern Iphone Collection</h3>
    <i class=" gg fas fa-chevron-right"></i>
</div> <!-- end of item1 -->
    <div class="item1">
        <img src="images/white1.jpg" alt=""   >

        <h4> Most Popular</h4>
        <h3 class="title2">Modern Iphone Collection</h3>
        <i class=" gg fas fa-chevron-right"></i>
    </div> <!-- end of item1 -->
        <div class="item1">
            <img src="images/gold1.jpg" alt=""  >
             
            <h4> Most Popular</h4>
            <h3 class="title2">Modern Iphone Collection</h3>
            <i class=" gg fas fa-chevron-right"></i>
</div> <!-- end of item1 -->
</div> <!-- end of items -->
</div> <!-- end of container -->
    </div> <!-- end of category -->
 </section>
 <section>
    <div class="designer">
<div class="container">
 <div class="design-item">
    <div class="div1">
        <div class="div1-item">
            <i class="fas fa-quote-left"></i>
            <h2 class="h2-div1">Apple News</h2>
            <span class="span-div1">(marketing) </span>
        </div> <!-- end of div1-item -->
        <p class="p-div1">
            Apple News editors select the most important, compelling articles and surface them in Top Stories, Spotlight, and other collections. These must-reads include everything from the latest headlines to in-depth coverage of the biggest stories of the year. An Apple News+ subscription unlocks even more premium articles and issues from the world’s best newspapers and magazines.
        </p>
        <div class="div1-right">
        <span class="spdiv1-right"></span>
        <span class="spdiv1-right"></span>
        <span class="spdiv1-right"></span>
        </div> <!-- end of div1-right -->
        </div> <!-- end of div1 -->
        <div class="div2">
            <div class="discraption">
        <h3 class="h3-disc">IPHONE 14 Pro</h3>
        <h2 class="h2-disc">Pro.Beyond.</h2>
            </div> <!-- end of discraption -->
        </div> <!-- end of div2 -->
        <div class="div3">
            <div class="discraption">
                <h3 class="h3-disc kk">IPHONE 14 </h3>
                <h2 class="h2-disc ">Big and bigger</h2>
                    </div> <!-- end of discraption -->
        </div> <!-- end of div3 -->
 </div> <!-- end of design -item -->
 <div class="section5">
<div class="div1-sec"> 
    <div class="pic8 dd" >
</div> <!-- end of pic8 -->
<div class="ll">
<h3 class="h2-ll">Free Delivery</h3>
<span class="span-11">Free Shipping On All Order</span>
</div> <!-- end of ll -->
 </div> <!-- end od div-sec -->
<div class="div1-sec"> 
     <div class="pic8 xx">
</div> <!-- end of pic8 -->
<div class="ll">
<h3 class="h2-ll">Free Delivery</h3>
<span class="span-11">Free Shipping On All Order</span>
</div> <!-- end of ll -->
</div> <!-- end od div-sec -->
<div class="div1-sec">  <div class="pic8 hh">
</div> <!-- end of pic8 -->
<div class="ll">
<h3 class="h2-ll">Free Delivery</h3>
<span class="span-11">Free Shipping On All Order</span>
</div> <!-- end of ll -->
</div> <!-- end od div-sec -->
<div class="div1-sec">  <div class="pic8 zz">
</div> <!-- end of pic8 -->
<div class="ll">
<h3 class="h2-ll">Free Delivery</h3>
<span class="span-11">Free Shipping On All Order</span>
</div> <!-- end of ll -->
</div> <!-- end od div-sec -->
<div class="div1-sec">  <div class="pic8 pp">
</div> <!-- end of pic8 -->
<div class="ll">
<h3 class="h2-ll">Free Delivery</h3>
<span class="span-11">Free Shipping On All Order</span>
</div> <!-- end of ll -->
</div> <!-- end od div-sec -->
 </div> <!-- end of section5 -->
 <hr>
</div> <!-- end of container -->
    </div> <!-- end of designer -->
 </section>
 <div class="section6">
    <div class="section-header">
        <h2 class="h2-title">Featured Products</h2>
        <span class="line"></span>
                </div> <!-- end of section-header -->
                <div class="container">
<ul class="ss">
    <li>Mac</li>
    <li>Airpods</li>
    <li>Watch</li>
    <li>Iphone</li>
</ul>
<div class="aa">
<div class="picaa">
    <div class="aapic" >
         <img src="images/pic1.jpg" alt=" "  height="400"  >
         <div class="pic-overlay">
<img src="images/pic11.jpg" alt="" height="400">
<ul class="ul1">
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-linkedin-in"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-instagram"></i></li>
</ul>
         </div> <!-- end of picture overlay -->
    </div> <!-- end of aapic -->
    <div class="pic1-content">
        <i class="fas fa-star i11"></i>
        <i class="fas fa-star i11"></i>
        <i class="fas fa-star i11"></i>
        <i class="fas fa-star i11"></i>
        <i class=" vv fas fa-star"></i>
        <br>
        <span class="kind">iphone 14</span>
        <h4 class="price">from 799$</h4>
    </div> <!-- end of pic1-content -->
</div> <!-- end of picaa -->
<div class="picaa">
    <div class="aapic" >
         <img src="images/pic2.jpg" alt=" " height="400" >
         <div class="pic-overlay">
<img src="images/pic22.jpg" alt=""  height="400">
<ul class="ul2">
    <li><i class="fab fa-facebook-f "></i></li>
    <li><i class="fab fa-linkedin-in "></i></li>
    <li><i class="fab fa-twitter "></i></li>
    <li><i class="fab fa-instagram "></i></li>
</ul>
         </div> <!-- end of picture overlay -->
    </div> <!-- end of aapic -->
    <div class="pic1-content">
        <i class="fas fa-star i22"></i>
        <i class="fas fa-star i22 "></i>
        <i class="fas fa-star i22 "></i>
        <i class="fas fa-star i22 "></i>
        <i class=" vv fas fa-star"></i>
    <br>
        <span class="kind">iphone 13</span>
        <h4 class="price">from 699$</h4>
    </div> <!-- end of pic1-content -->
</div> <!-- end of picaa -->
<div class="picaa">
    <div class="aapic" >
         <img src="images/pic31.jpg" alt=" " height="400"  >
         <div class="pic-overlay">
<img src="images/pic33.jpg" alt="" height="400" >
<ul>
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-linkedin-in"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-instagram"></i></li>
</ul>
         </div> <!-- end of picture overlay -->
    </div> <!-- end of aapic -->
    <div class="pic1-content">
        <i class="fas fa-star i33"></i>
        <i class="fas fa-star i33 "></i>
        <i class="fas fa-star i33"></i>
        <i class="fas fa-star i33 "></i>
        <i class=" vv fas fa-star"></i>
        <br>
        <span class="kind">iphone 12</span>
        <h4 class="price">from 649$</h4>
    </div> <!-- end of pic1-content -->
</div> <!-- end of picaa -->
</div> <!-- end of aa -->
<div class="aa">
    <div class="picaa">
        <div class="aapic" >
             <img src="images/pic1.jpg" alt=" "  height="400"  >
             <div class="pic-overlay">
    <img src="images/pic11.jpg" alt="" height="400">
    <ul class="ul1">
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
    </ul>
             </div> <!-- end of picture overlay -->
        </div> <!-- end of aapic -->
        <div class="pic1-content">
            <i class="fas fa-star i11"></i>
            <i class="fas fa-star i11"></i>
            <i class="fas fa-star i11"></i>
            <i class="fas fa-star i11"></i>
            <i class=" vv fas fa-star"></i>
            <br>
            <span class="kind">iphone 14</span>
            <h4 class="price">from 799$</h4>
        </div> <!-- end of pic1-content -->
    </div> <!-- end of picaa -->
    
    <div class="picaa">
        <div class="aapic" >
             <img src="images/pic2.jpg" alt=" " height="400" >
             <div class="pic-overlay">
    <img src="images/pic22.jpg" alt=""  height="400">
    <ul class="ul2">
        <li><i class="fab fa-facebook-f "></i></li>
        <li><i class="fab fa-linkedin-in "></i></li>
        <li><i class="fab fa-twitter "></i></li>
        <li><i class="fab fa-instagram "></i></li>
    </ul>
             </div> <!-- end of picture overlay -->
        </div> <!-- end of aapic -->
        <div class="pic1-content">
            <i class="fas fa-star i22"></i>
            <i class="fas fa-star i22 "></i>
            <i class="fas fa-star i22 "></i>
            <i class="fas fa-star i22 "></i>
            <i class=" vv fas fa-star"></i>
        <br>
            <span class="kind">iphone 13</span>
            <h4 class="price">from 699$</h4>
        </div> <!-- end of pic1-content -->
    </div> <!-- end of picaa -->
    <div class="picaa">
        <div class="aapic" >
             <img src="images/pic31.jpg" alt=" " height="400"  >
             <div class="pic-overlay">
    <img src="images/pic33.jpg" alt="" height="400" >
    <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
    </ul>
             </div> <!-- end of picture overlay -->
        </div> <!-- end of aapic -->
        <div class="pic1-content">
            <i class="fas fa-star i33"></i>
            <i class="fas fa-star i33 "></i>
            <i class="fas fa-star i33"></i>
            <i class="fas fa-star i33 "></i>
            <i class=" vv fas fa-star"></i>
            <br>
            <span class="kind">iphone 12</span>
            <h4 class="price">from 649$</h4>
        </div> <!-- end of pic1-content -->
    </div> <!-- end of picaa -->
    </div> <!-- end of aa -->
                </div> <!-- end of container -->
 </div> <!-- end of section6 -->
</body>